# BoggleSolver

bogglesolver/: pom.xml
bogglesolver-vue/: .env  README.md  copyForDeploy.sh  package-lock.json  package.json  vue.config.js
bogglesolver-vue/public/: index.html
bogglesolver-vue/src/: App.vue  main.js
bogglesolver-vue/src/components/: LetterChains.vue
bogglesolver-vue/src/services/: BoggleSolverService.js
bogglesolver/src/main/java/com/hoyski/boggle/: Board.java  BoggleSolver.java  BoggleSolverCLI.java  Letter.java  LetterChain.java  WordAndChains.java
bogglesolverservice/: .gitignore  pom.xml
bogglesolverservice/src/main/java/com/hoyski/bogglesolverservice/: BoggleSolverServiceApp.java
bogglesolverservice/src/main/java/com/hoyski/bogglesolverservice/controller/: BoggleSolverController.java
bogglesolverservice/src/main/resources/: application.properties  logback.xml
